<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>Student Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home me-1"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="/login.html"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-------------student view------------->
    <div class="container-fluid mt-4">
        <h2 class="mb-4">Student Overview</h2>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Total Students</h5>
                        <p class="card-text fs-3" id="totalStudents">450</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Active Classes</h5>
                        <p class="card-text fs-3" id="activeClasses">12</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-dark shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Male/Female Ratio</h5>
                        <p class="card-text fs-3" id="ratio">60% / 40%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">New Enrollment</h5>
                        <p class="card-text fs-3" id="newEnrollment">15</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow mb-4">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h4 class="m-0"><i class="fas fa-list-alt me-2"></i>Student Records</h4>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                    <i class="fas fa-plus-circle me-1"></i> Add New Student
                </button>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Search by Name or Roll Number..."
                            id="searchBox">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="classFilter">
                            <option selected>Filter by Class</option>
                            <option value="1">Class 10</option>
                            <option value="2">Class 11</option>
                            <option value="3">Class 12</option>
                            <option value="3">Bsc</option>
                        </select>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped" id="studentTable">
                        <thead class="table-dark">
                            <tr>
                                <th>#ID</th>
                                <th>Name</th>
                                <th>Roll No.</th>
                                <th>Class</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Alice Johnson</td>
                                <td>R101</td>
                                <td>Class 12</td>
                                <td>alice@school.edu</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                        data-bs-target="#addStudentModal">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Bob Williams</td>
                                <td>R102</td>
                                <td>Class 11</td>
                                <td>bob@school.edu</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                        data-bs-target="#addStudentModal">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>Arvind Kuamr</td>
                                <td>R103</td>
                                <td>Bsc</td>
                                <td>arvind56@gmail.com</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                        data-bs-target="#addStudentModal">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>Gulsan Kr Singh</td>
                                <td>R104</td>
                                <td>Bsc</td>
                                <td>gulsan345@gmail.com</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                        data-bs-target="#addStudentModal">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>Ansuman Kr Singh</td>
                                <td>R105</td>
                                <td>Bsc</td>
                                <td>ansuman456@gmail.com</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                        data-bs-target="#addStudentModal">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addStudentModalLabel">Add/Edit Student Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="studentForm">
                        <div class="mb-3">
                            <label for="studentName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="rollNumber" class="form-label">Roll Number</label>
                            <input type="text" class="form-control" id="rollNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentClass" class="form-label">Class/Grade</label>
                            <select class="form-select" id="studentClass" required>
                                <option value="" disabled selected>Select Class</option>
                                <option>Class 10</option>
                                <option>Class 11</option>
                                <option>Class 12</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="studentEmail" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="studentEmail">
                        </div>
                        <div class="mb-3">
                            <label for="studentDOB" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="studentDOB">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="studentForm" class="btn btn-primary"><i class="fas fa-save me-1"></i>
                        Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!------------- div bag------------ -->
    <div class="Boxs">
        <div class="Box Box1" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTltb-OkFWaH4bydfP28AMbxYEEZ4GT7wwIyg&s'); background-size: cover;"></div>
        <div class="Box Box2" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCMUAxYRYuYbkcADObDuqXDOa_s36bb3aXHA&s'); background-size: cover;"></div>
        <div class="Box Box3"style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_ya_DzXVAzixhoil45k6LAvLjQofUrC7Ggw&s'); background-size: cover;"></div>
        <div class="Box Box4"style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFTC_1YcuVQ9pgDEZkHYtFfT8kgu8jkUkgrw&s'); background-size: cover;"></div>
     </div>
     <div class="boxes" style="background-image: url('https://media.istockphoto.com/id/1423165697/photo/african-american-man-leads-school-staff.webp?a=1&b=1&s=612x612&w=0&k=20&c=RBvBhAcilwyiE9VHHi19DE7qDQBOS6uabrNQSQEG6E4=');background-size: cover;">

     </div>
     <div class="side-menu">
     <h1><strong>Student Management System</strong></h1>
     <span>A Student Management System (SMS) rule is a guideline for the system's operation, ensuring data integrity, security, and
    functionality. Key rules include creating a well-structured, verifiable Software Requirements Specification (SRS)
    document that focuses on the system's external behavior, handling user roles, securing data through OAuth2 or LDAP
    integration, and managing student records and processes like admissions, attendance, and grading</span>
    </div>
    
    <!-- footer -->
     <div>
        <footer class="bg-dark text-white pt-5 pb-3 mt-5">
            <div class="container">
                <div class="row">
        
                    <div class="col-md-4 mb-4">
                        <h5><i class="fas fa-graduation-cap me-2"></i> SMS Portal</h5>
                        <p class="text-secondary small">
                            The official Student Management System portal for efficient data access, enrollment tracking, and
                            academic reporting.
                        </p>
                        <p class="small">
                            &copy; 2025 [Vit College, Jagatpura Jaipur 302017]. All Rights Reserved.
                        </p>
                    </div>
        
                    <div class="col-md-3 mb-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white-50 text-decoration-none">Dashboard</a></li>
                            <li><a href="#" class="text-white-50 text-decoration-none">Student Records</a></li>
                            <li><a href="#" class="text-white-50 text-decoration-none">Staff Login</a></li>
                            <li><a href="#" class="text-white-50 text-decoration-none">Academic Calendar</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-3 mb-4">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li class="text-white-50">
                                <i class="fas fa-phone-alt me-2"></i> +91 999 888 7770
                            </li>
                            <li class="text-white-50">
                                <i class="fas fa-envelope me-2"></i> support@sms.edu
                            </li>
                            <li class="text-white-50 mt-3">
                                <i class="fas fa-map-marker-alt me-2"></i> 143 vit Road Jagatpura Rajasthan, Jaipur India
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-md-2 mb-4">
                        <h5>Legal</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white-50 text-decoration-none">Privacy Policy</a></li>
                            <li><a href="#" class="text-white-50 text-decoration-none">Terms of Use</a></li>
                        </ul>
                    </div>
        
                </div>
        
                <hr class="my-3 bg-secondary">
        
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0 small text-white-50">
                            System Version 1.0 | Developed for [Vit College, Jagatpura Jaipur 302017].
                        </p>
                    </div>
                </div>
        
            </div>
        </footer>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>